# SakaiClientAndroid

./: .gitignore  .project  .travis.yml  LICENSE.md  README.md  build.gradle  gradle.properties  keystore.enc
app/: build.gradle  fabric.properties
app/release/release/: app.aab
app/schemas/com.example.development.sakaiclient20.persistence.SakaiDatabase/: 3.json  6.json
app/schemas/com.sakaimobile.development.sakaiclient20.persistence.SakaiDatabase/: 7.json
app/src/androidTest/java/com/example/development/sakaiclient20/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/development/sakaiclientandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: site-icons.json  siteIcons.json
app/src/main/java/com/example/development/sakaiclient20/dependency_injection/: DaoModule.java  DeserializerModule.java  NetworkingModule.java  RepositoryModule.java  SakaiApplicationComponent.java  SakaiApplicationModule.java  ServiceModule.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/example/development/sakaiclient20/models/: Term.java
app/src/main/java/com/example/development/sakaiclient20/persistence/: SakaiDatabase.java
app/src/main/java/com/example/development/sakaiclient20/repositories/: AnnouncementRepository.java  AnnouncementsRepository.java  AssignmentRepository.java  CourseRepository.java  GradeRepository.java  GradesRepository.java
app/src/main/java/com/example/development/sakaiclient20/ui/: MainActivity.java  SakaiApplication.java  SettingsActivity.java  WebViewActivity.java
app/src/main/java/com/example/development/sakaiclientandroid/: AllSitesActivity.java  AnnouncementsFragment.java  AssignmentsFragment.java  GradebookFragment.java  HomeFragment.java  LoginActivity.java  MainActivity.java  NavActivity.java  SettingsActivity.java  SettingsFragment.java  SiteCollectionActivity.java  SitePagesActivity.java  TestActivity.java  WebViewActivity.java  myExpandableListAdapter.java
app/src/main/java/com/example/development/sakaiclientandroid/fragments/: AllCoursesFragment.java  AllGradesFragment.java  AnnouncementsFragment.java  AssignmentsFragment.java  BaseFragment.java  CourseFragment.java  CourseSitesFragment.java  GradebookFragment.java  HomeFragment.java  SettingsFragment.java  SiteGradesFragment.java  WebFragment.java
app/src/main/java/com/example/development/sakaiclientandroid/models/: Course.java  Site.java  SiteCollection.java  SitePage.java  Term.java
app/src/main/java/com/example/development/sakaiclientandroid/services/: SakaiService.java
app/src/main/java/com/example/development/sakaiclientandroid/utils/: BottomNavigationViewHelper.java  CASWebViewClient.java  ChildExpListAdapter.java  CustomParentListView.java  DataHandler.java  GradeItemAdapter.java  GradebookCoursesExpListAdapter.java  GradebookTermsExpListAdapter.java  HeaderInterceptor.java  HomeFragmentExpandableListAdapter.java  ParentExpListAdapter.java  RequestCallback.java  RequestManager.java  RutgersSubjectCodes.java  SharedPrefsUtil.java  SiteCollectionsExpandableListAdapter.java  myExpandableListAdapter.java
app/src/main/java/com/sakaimobile/development/sakaiclient20/: Node.java  ResourceTest.java
app/src/main/java/com/sakaimobile/development/sakaiclient20/dependency_injection/: DaoModule.java  DeserializerModule.java  ServiceModule.java  (+6 more)
app/src/main/res/anim/: anim_fade_in.xml  anim_fade_out.xml  card_assignment_small_animation.xml  grow_enter.xml  layout_anim_enter.xml  listview_anim.xml
app/src/main/res/color/: bnv_tab_item_foreground.xml
app/src/main/res/drawable/: announcement_background.xml  app_logo_rounded_corners.xml  card_footer_gradient.xml  card_header_gradient.xml  ic_app_logo.xml  ic_filter_list_24dp.xml  ic_launcher_foreground.xml  nav_item_selector.xml  rounded_progress_bar.xml  shadow.xml  stepper_circle.xml  tab_indicator_default.xml  tab_selected_indicator.xml  tree_node_assignment_card_background.xml  tree_node_course_background.xml  tree_node_grade_background.xml  tree_node_resource_background.xml  tree_node_term_background.xml  white_border.xml
app/src/main/res/drawable-v24/: nav_item_selector.xml  tab_selector.xml
app/src/main/res/layout/: activity_all_sites.xml  activity_credits.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_nav.xml  activity_settings.xml  activity_site_announcements.xml  activity_site_collection.xml  activity_site_grades.xml  activity_site_page.xml  activity_site_resources.xml  activity_test.xml  activity_web_view.xml  appinfo_item.xml  assignment_cell_layout.xml  assignment_node_layout.xml  card_announcements.xml  course_header_layout.xml  course_list_group.xml  course_list_item.xml  course_list_item_gradebook.xml  course_list_item_home.xml  course_with_recycler_view.xml  credits_item.xml  fragment_all_assignments.xml  fragment_all_courses.xml  fragment_all_grades.xml  fragment_announcements.xml  fragment_assignment_submission_dialog.xml  fragment_course.xml  fragment_course_assignments.xml  fragment_full_announcement.xml  fragment_home.xml  fragment_settings.xml  fragment_single_assignment.xml  fragment_site_assignments.xml  fragment_site_chat.xml  fragment_site_grades.xml  fragment_site_resources.xml  (+24 more)
app/src/main/res/layout-v21/: activity_nav.xml
app/src/main/res/menu/: assignment_card_menu.xml  assignments_fragment_menu.xml  courses_fragment_menu.xml  grades_fragment_menu.xml  navigation.xml  refresh_menu.xml  toolbar_nav_activity.xml  toolbar_settings_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/example/development/sakaiclient20/: ExampleUnitTest.kt
app/src/test/java/com/example/development/sakaiclientandroid/: ExampleUnitTest.java
app/src/test/java/com/sakaimobile/development/sakaiclient20/: ExampleUnitTest.kt
app/src/test/resources/courses/: real_courses.json  single_course.json  single_course_no_term.json  single_site_page.json
(+312 files in other folders)
