<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="Sort"
        android:id="@+id/assignment_sort_group"
        android:icon="@drawable/ic_filter_list_24dp"
        app:showAsAction="ifRoom"
        app:iconTint="@color/navigationTintColor">
       <menu>
           <group
               android:visible="true">
               <!-- Sorting by course (checked because everything
                    is sorted by courses by default) -->
               <item
                   android:id="@+id/action_sort_by_course"
                   android:title="Sort By Course"
                   android:icon="@drawable/ic_class_black_24dp" />

               <!-- Sorting by date -->
               <item
                   android:id="@+id/action_sort_by_date"
                   android:title="Sort By Date"
                   android:icon="@drawable/ic_today_black_24dp" />
           </group>
       </menu>
    </item>
    <item
        android:title="Refresh"
        android:id="@+id/action_refresh"
        android:icon="@drawable/ic_refresh_black_24dp"
        app:showAsAction="always"
        app:iconTint="@color/navigationTintColor">

    </item>
</menu>