<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/title_notifications" />

    <item
        android:id="@+id/navigation_assignments"
        android:icon="@drawable/ic_assignments"
        android:title="@string/title_assignments"/>

    <item
        android:id="@+id/navigation_gradebook"
        android:icon="@drawable/ic_book"
        android:title="@string/title_gradebook"/>

    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/ic_gear"
        android:title="@string/title_settings"/>

</menu>
