<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sakaimobile.development.sakaiclient20.ui.activities.SettingsActivity">

    <android.support.v7.widget.Toolbar
        android:text="@string/title_settings"
        app:titleTextColor="@color/white"
        app:navigationIcon="?android:attr/homeAsUpIndicator"
        android:id="@+id/settings_toolbar"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"/>

    <TextView
        android:id="@+id/a1234"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="172dp"
        android:layout_marginStart="172dp"
        android:layout_marginTop="252dp"
        android:text="SETTINGS"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>