<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:foreground="?android:attr/selectableItemBackground"
    android:padding="15dp"
    >

    <TextView
        android:id="@+id/info_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/FontawesomeText"
        tools:text="X"
        android:textColor="@color/sakai_light_black"
        android:paddingLeft="0dp"
        android:paddingStart="0dp"
        android:paddingRight="10dp"
        android:paddingEnd="10dp"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/info_txt"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:text="INFO ITEM INFO ITEM"
        android:textColor="@color/sakai_light_black"
        android:textSize="16sp" />

    <TextView
        style="@style/FontawesomeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:text="\uf105" />

</LinearLayout>