<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="250dp"
    android:layout_width="250dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="4dp"
    app:cardElevation="20dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true"
    android:layout_marginLeft="-12dp"
    android:layout_marginRight="-12dp"
    android:layout_marginTop="-8dp"
    android:layout_marginBottom="-8dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Header -->
        <LinearLayout
            android:id="@+id/card_header"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/tertiaryBackgroundColor"
            android:padding="16dp">

            <!-- Define both lines and maxlines so that
                 all views have the same height -->
            <TextView
                android:id="@+id/assignment_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="fill"
                android:textColor="@color/primaryTextColor"
                android:textStyle="bold"
                android:maxLines="2"
                android:paddingRight="12dp"/>

            <TextView
                android:id="@+id/assignment_expand_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:text="\uf065"
                android:textSize="16sp"
                android:layout_marginRight="4dp"
                android:paddingTop="0dp"
                style="@style/FontawesomeText" />

        </LinearLayout>

        <TextView
            android:id="@+id/assignment_description"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/tree_node_assignment_card_background"
            android:textColor="@color/secondaryTextColor"
            android:padding="12dp" />

        <!-- Footer -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/tertiaryBackgroundColor"
            android:padding="16dp">

            <TextView
                android:id="@+id/assignment_date"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/primaryTextColor"/>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>