<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="300dp"
    android:layout_width="250dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="6dp"
    app:cardElevation="6dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginTop="16dp"
    android:layout_marginBottom="16dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Header -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/sakai_medium_red"
            android:padding="16dp">

            <!-- Define both lines and maxlines so that
                 all views have the same height -->
            <TextView
                android:id="@+id/assignment_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:lines="2"
                android:maxLines="2"/>

        </LinearLayout>

        <!-- Card header gradient (for shadow effect) -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="@drawable/card_header_gradient" />

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:fadeScrollbars="true">

            <TextView
                android:id="@+id/assignment_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:textColor="@color/sakai_light_black"
                android:padding="12dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"/>

        </android.support.v4.widget.NestedScrollView>

        <!-- Card footer gradient (for elevation effect) -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="@drawable/card_footer_gradient" />

        <!-- Footer -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/sakai_medium_red"
            android:padding="16dp">

            <TextView
                android:id="@+id/assignment_date"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/white"/>

        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>