<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:foreground="?android:attr/selectableItemBackground"
    android:layout_width="match_parent"
    android:layout_height="110dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    app:cardElevation="10dp"
    android:layout_margin="5dp">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--top line-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="2">

            <TextView
                android:paddingTop="7dp"
                android:id="@+id/course_icon"
                style="@style/CourseIcons"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:text="O" />

            <TextView
                android:id="@+id/author_name"
                style="@style/autoscroll"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:text="author"
                android:textSize="17sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/date_text"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:gravity="right"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textSize="15sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.3"
            android:paddingLeft="10dp"
            >

            <TextView
                style="@style/autoscroll"
                android:id="@+id/course_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="COURSE"
                android:textSize="16sp"
                android:textStyle="italic" />
        </LinearLayout>

        <!--title-->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="5dp"
            >

            <TextView
                style="@style/autoscroll"
                android:id="@+id/title_txt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="TITLE TITLE TITLE" />
        </LinearLayout>



    </LinearLayout>



</android.support.v7.widget.CardView>