<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:activity="com.example.development.sakaiclientandroid.fragments.WebFragment">

    <com.example.development.sakaiclientandroid.utils.ui_components.webview.FileCompatWebView
        android:id="@+id/data_webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>
