<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragments.SiteChatFragment">

    <WebView
        android:id="@+id/chatRoomWebView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintVertical_bias="1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/chatMessageLayout"/>

    <LinearLayout
        android:id="@+id/chatMessageLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/chatRoomWebView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <EditText
            android:id="@+id/chatMessage"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:hint="Enter a message..."
            android:inputType="textCapSentences"
            android:enabled="false"/>

        <ImageButton
            android:id="@+id/sendMessageButton"
            app:srcCompat="@drawable/ic_send_black_24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="Send message"/>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>