<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryBackgroundColor"
    tools:fragment="com.sakaimobile.development.sakaiclientandroid.fragments.assignments.SiteAssignmentsFragment">

    <!-- View pager for swiping through the assignments -->
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/assignment_viewpager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="24dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/view_pager_indicators"/>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/view_pager_indicators"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/primaryBackgroundColor"
        android:paddingBottom="32dp"
        app:tabGravity="center"
        app:tabPaddingTop="0dp"
        app:tabIndicatorHeight="0dp"
        app:tabBackground="@drawable/tab_selector"
        app:layout_constraintTop_toBottomOf="@id/assignment_viewpager"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <ProgressBar
        android:id="@+id/progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
