<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:id="@+id/term_name_container"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/tree_node_term_background"
        android:foreground="?android:attr/selectableItemBackground" >

        <TextView
            android:id="@+id/term_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:text="Spring 2018"
            android:textStyle="bold"
            android:padding="8dp"
            android:paddingLeft="16dp"
            android:layout_weight="1"
            android:textColor="@color/primaryTextColor"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/arrow_image"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            style="@style/FontawesomeText.Term" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/assignments_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>