<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?android:attr/selectableItemBackground"
    android:orientation="horizontal"
    android:background="@color/sakai_medium_red"
    android:padding="5dp">

    <TextView
        android:id="@+id/folder_icon"
        style="@style/FontawesomeText.Resource"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/resource_dir_txt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        tools:text="Directory Name"
        android:textStyle="bold"
        android:textColor="@color/sakai_light_silver"
        android:textSize="16sp"
        android:paddingBottom="8dp"
        android:paddingRight="8dp"
        android:paddingTop="8dp" />

</LinearLayout>