<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:background="@drawable/tree_node_resource_background"
    android:foreground="?android:attr/selectableItemBackground" >

    <TextView
        android:id="@+id/resource_file_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="File Name"
        android:textSize="16sp"
        android:textColor="@color/secondaryTextColor"
        android:paddingBottom="8dp"
        android:paddingRight="8dp"
        android:paddingTop="8dp" />

</LinearLayout>