<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/tree_node_course_background"
    android:foreground="?android:attr/selectableItemBackground">

    <TextView
        android:id="@+id/course_icon"
        style="@style/CourseIcons"
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:layout_weight=".05" />

    <TextView
        android:id="@+id/course_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:maxLines="1"
        android:paddingBottom="8dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="8dp"
        android:textColor="@color/secondaryTextColor"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:text="Course 2018" />

    <TextView
        android:id="@+id/arrow_image"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        style="@style/FontawesomeText.Course" />

</LinearLayout>